<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GALLERY</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(25, 25, 28);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(73, 73, 77);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(142, 142, 202);
      font-size: 1.25rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .gallery-section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 25px 0;
    }

    .gallery-item {
      width: 30%;
      margin-bottom: 25px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }

    .gallery-item i {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">PIXELS GALLERY</div>
      <div class="right"></div>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="experience.html">Experience and Skills Page</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="gallery-section" id="gallery-content">
      <!-- Existing Images -->
      <div class="gallery-item">
        <img src="pics/photo3.jpg" />
        <i>-Michael Carter</i>
      </div>
      <div class="gallery-item">
        <img src="pics/photo4.jpeg" />
        <i>-John McHendy</i>
      </div>
      <div class="gallery-item">
        <img src="pics/photo1.jpg" />
        <i>-John McHendy</i>
      </div>
      <div class="gallery-item">
        <img src="pics/photo2.jpg" />
        <i>-Alex Green</i>
      </div>
      <!-- Uploaded Images will be dynamically added here -->
    </section>
  </main>

  <script>
    // Fetch uploaded portfolio items
    function fetchGalleryItems() {
      fetch('portfolio.json')
        .then(response => response.json())
        .then(data => {
          const galleryContent = document.getElementById('gallery-content');

          data.forEach(item => {
            const galleryItem = document.createElement('div');
            galleryItem.className = 'gallery-item';

            const img = document.createElement('img');
            img.src = item.photo;
            img.alt = item.name;

            const description = document.createElement('i');
            description.innerText = `- ${item.name}`;

            galleryItem.appendChild(img);
            galleryItem.appendChild(description);
            galleryContent.appendChild(galleryItem);
          });
        });
    }

    // Initial fetch
    fetchGalleryItems();
  </script>
</body>

</html>
