* {
    margin: 0;
    padding: 0;
  }


  body {
    margin: 0;
    padding: 0;
    background-image: url('../pics/photo6.png');
    background-size: cover;       
    background-repeat: no-repeat; 
    background-position: center;  
    height: 100vh;
    width: 100vw; 
    background-color: rgb(26, 25, 23);
    color: white;
    font-family: "Poppins", sans-serif;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; /
}


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(38, 39, 38);
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: rgb(142, 142, 202);
    font-size: 1.25rem;
  }
.paragraph-heading {
    position: relative;
    margin-left:190px;
    color: #fd9595;
}
  .paragraph p {
    width: 603px;
    text-align: center;
    position: relative;
    margin-left: 11px;
    margin-top: 20px;
  }

  .description p{
    width: 950px;
    text-align: center;
    position: relative;
    margin-left: 299px;
    margin-top: 250px;
  }

  .left {
    font-size: 1.5rem;
  }

